<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="OneOf" Version="3.0.271"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tikal.Domain\Tikal.Domain.csproj"/>
    </ItemGroup>

</Project>
