# Tikal

./: .editorconfig  .gitattributes  .gitignore  README.md  Tikal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Aspire/: AppHost.cs  Aspire.csproj
Aspire/Properties/: launchSettings.json
Identity/Identity.App/: Dockerfile  Identity.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Identity/Identity.App/Configuration/: DatabaseOptions.cs  MediatrOptions.cs
Identity/Identity.App/Extensions/: ConfigurationManagerExtensions.cs  ConfigureWebHostBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  packages.lock.json
Identity/Identity.Infrastructure/Database/: ApplicationDbContext.cs
Identity/Identity.Infrastructure/Database/Migrations/: 20250930174730_IdentityInitial.Designer.cs  20250930174730_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity.Infrastructure/Entities/: UserEntity.cs
Identity/Identity.Infrastructure/Identity/: JwtTokenDatabase.cs  UserDatabase.cs
Identity/Identity.Infrastructure/Identity/Configuration/: JwtOptions.cs
Identity/Identity.Infrastructure/Identity/Mappers/: UserMapper.cs
Identity/Identity.Presentation/: AssemblyReference.cs  Identity.Presentation.csproj  packages.lock.json
Identity/Identity.Presentation/Core/: ApiController.cs
Identity/Identity.Presentation/Extensions/: ResponseCookieExtensions.cs
Identity/Identity.Presentation/Identity/Dtos/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
IdentityAPI/: .editorconfig  .gitignore  Dockerfile  IdentityAPI.csproj  IdentityAPI.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  dev-environment.yaml  packages.lock.json
IdentityAPI/Authentication/Domain/DataAccess/: CredentialsDataAccess.cs  TokenDataAccess.cs  UserCreationDataAccess.cs  UserDataAccess.cs
IdentityAPI/Authentication/Domain/Errors/: InvalidCredentials.cs  InvalidCredentialsException.cs  InvalidTokenException.cs
IdentityAPI/Authentication/Domain/Models/: AccessToken.cs  RefreshToken.cs  Role.cs  User.cs
IdentityAPI/Authentication/Domain/UseCases/: LoginUser.cs  RefreshTokens.cs  RegisterUser.cs
IdentityAPI/Authentication/Infrastructure/Entities/: ApplicationUser.cs
IdentityAPI/Authentication/Infrastructure/Identity/: IdentityCredentialsService.cs  IdentityUserCreation.cs  IdentityUserService.cs
IdentityAPI/Authentication/Infrastructure/Mappers/: UserMapper.cs
IdentityAPI/Authentication/Infrastructure/Services/: JwtTokenService.cs
IdentityAPI/Configuration/: DatabaseOptions.cs  JwtOptions.cs
IdentityAPI/Controllers/: LoginController.cs  RegisterController.cs
IdentityAPI/Controllers/Login/: LoginController.cs
IdentityAPI/Controllers/Login/Dtos/: LoginDto.cs  TokenDto.cs
IdentityAPI/Controllers/Login/Errors/: InvalidCredentials.cs  InvalidCredentialsException.cs
IdentityAPI/Controllers/Refresh/: RefreshController.cs
IdentityAPI/Controllers/Refresh/Errors/: InvalidRefreshTokenException.cs
IdentityAPI/Controllers/Register/: RegisterController.cs
IdentityAPI/Core/Exceptions/: UnknownErrorException.cs
IdentityAPI/Database/: ApplicationDbContext.cs  IDbContext.cs  IdentityDbContext.cs  IdentitySeedData.cs  UnitOfWork.cs  dev-database.yaml
IdentityAPI/Database/Exceptions/: UniqueConstraintViolationException.cs
IdentityAPI/Dtos/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
IdentityAPI/ErrorHandling/: ProblemError.cs  ProblemException.cs  ProblemExceptionHandler.cs
IdentityAPI/Extensions/: ConfigurationManagerExtensions.cs  ConfigureWebHostBuilderExtensions+.cs  LoggingBuilderExtensions.cs  ResponseCookieExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
IdentityAPI/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
IdentityAPI/Migrations/: 20250614133114_Init.Designer.cs  20250614133114_Init.cs  20250614144727_UserPassword.Designer.cs  20250614144727_UserPassword.cs  20250615103832_UniqueUsername.Designer.cs  20250615103832_UniqueUsername.cs  20250627183718_MicrosoftIdentity.Designer.cs  20250627183718_MicrosoftIdentity.cs  IdentityDbContextModelSnapshot.cs
IdentityAPI/Models/: TokenPair.cs  User.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Services/TokenService/: ITokenService.cs  TokenPair.cs
IdentityAPI/Services/UserService/: IUserService.cs
Shared/: Shared.csproj  packages.lock.json
Shared/Abstractions/Messaging/: Command.cs  CommandHandler.cs  Query.cs  QueryHandler.cs
Shared/Bases/Presentation/: ApiController.cs
Shared/Extensions/LoggingBuilder/: LoggingBuilderExtensions.cs
Shared/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
Shared/Extensions/WebApp/: WebApplicationExtensions.cs
Tikal/: README.md
Tikal/Tikal.App/: Dockerfile  Program.cs  Tikal.App.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
Tikal/Tikal.App/Configuration/: DatabaseOptions.cs  JwtOptions.cs  MediatrOptions.cs
Tikal/Tikal.App/Extensions/: ConfigurationManagerExtensions.cs  ConfigureWebHostBuilderExtensions.cs  HttpContextExtensions.cs  LogginBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Tikal/Tikal.Application/: AssemblyReference.cs  Tikal.Application.csproj  packages.lock.json
Tikal/Tikal.Infrastructure/: Tikal.Infrastructure.csproj  packages.lock.json
Tikal/Tikal.Infrastructure/Accounts/: AccountDatabase.cs
Tikal/Tikal.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs
Tikal/Tikal.Infrastructure/Entities/: AccountEntity.cs
Tikal/Tikal.Presentation/: AssemblyReference.cs  Tikal.Presentation.csproj  packages.lock.json
Tikal/Tikal.Presentation/Core/: ApiController.cs
TikalBackend/: Dockerfile  Program.cs  TikalBackend.csproj  packages.lock.json
TikalBackend/Database/: ApplicationDbContext.cs
TikalBackend/Properties/: launchSettings.json
(+406 files in other folders)
