<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>69c7f24e-5a5f-43c2-828c-0ab9dc8307e3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityAPI\IdentityAPI.csproj"/>
    </ItemGroup>

</Project>
