server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /var/www;

    location /healthcheck {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "Healthy\n";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}